# 1
# Дан словарь:
# tst = {
# 	'1': 'a',
# 	'2': 'b',
# 	'3': 'c',
# 	'4': 'd'
# }
# Переберите его циклом и получите следующий список:
# [0, 'a', 1, 'b', 2, 'c']

tst = {
	'1': 'a',
	'2': 'b',
	'3': 'c',
	'4': 'd'
}
result = []
for index, key in enumerate(tst.keys()):
    result.append(index)
    result.append(tst[key])
print(result) # [0, 'a', 1, 'b', 2, 'c', 3, 'd']

# 2
# Дана пустая строка. Заполните с помощью цикла четными числами от 1 до 20.
elem = ''
for el in range(1, 21):
    if el % 2 == 0:
        elem = elem + str(el)
    print(elem) # 2468101214161820

# 3
# Выведите с помощью цикла столбец нечетных чисел от 100 до 1.
elem = ''
for el in range(100, 0, -1):
    if el % 2  != 0:
        elem = elem + str(el)
    print(elem) # 99979593918987858381797775737169676563615957555351494745434139373533312927252321191715131197531

# 4
# Заполните список 10-ю иксами с помощью цикла.
elem = []

while len(elem) < 10:
    elem.append('x')
print(elem)


# 5
# Заполните множество с помощью цикла первыми 10-ю буквами английского алфавита.

elem = set()  
num = 0  

while num < 10: 
    elem.add(chr(65 + num)) 
    num += 1  

print(elem)  

# 6
# Дан кортеж с числами. С помощью цикла выведите только те элементы, которые меньше меньше 10 и больше 5.
elem = (1, 12, 23, 44, 5, 9)
for number in elem:
    if 5 < number < 10:
        print(number) #9

# 7
# Дана строка. С помощью цикла проверьте, есть ли в ней буква 'c'.
text = 'abcdeg'
zero = False

for el in text:
    if el == 'c':
        print('yes c')
        zero = True
        break

if not zero:
    print('no c')
# 8
# Дан список с числами. Найдите среднее арифметическое его элементов.
num = [1, 2, 33, 7, 9, 5, 22]
res = 0
if len(num) > 0:
    res = sum(num) / len(num)
    print(res) # 11.285714285714286
 
# 9
# Дан список с числами. Переберите все его элементы до тех пор, пока не обнаружится положительное число.
nums = [-56, 1, 2, 33, -45, 7, 9, -5, 22]
for el in nums:
    if el > 0:
        print(el) #1
        break

