import math

# 1.Дана дробь:
num = 16.456
# Округлите эту дробь до целого.
print(round(num)) # 16


# 2.Дана дробь:
num = 21.167
# Округлите эту дробь до двух знаков в дробной части.
print(round(num, 2)) # 21,17

# 3.Дана дробь:
num = 3.348
# Округлите эту дробь до целого в большую сторону.
print(math.ceil(num)) #4

# 4.Дана дробь:
num = 18.565
# Округлите эту дробь до целого в меньшую сторону.
print(math.floor(num)) # 18

# 5.Дано число:
num = 17
# Найдите квадратный корень из этого числа и округлите результат до двух знаков в дробной части.
print(round(math.sqrt(num), 2)) # 4,12

# 6.Дано число:
num = 17
# Найдите кубический корень из этого числа и округлите результат в большую сторону.
res = math.pow(num, 1/3)
print(math.ceil(res)) #3


# 7.Дан список:
lst = [3.45, 1.54, 5.76]
# Округлите каждый его элемент до целого числа.
result = []
for elem in lst:
    result.append(math.ceil(elem))
    print(result) # [4, 2, 6]

# 8.Даны два списка:
lst1 = [1.514, 4.897, 2.657]
lst2 = []
# Напишите код, чтобы получить следующий результат:
# lst2 = [1, 4, 2]

for elem in lst1:
    lst2.append(math.floor(elem))
print(lst2) # 1, 4, 2]