# 1.С помощью включения сделайте список только с нечетными элементами:
# [1, 3, 5, 7, 9]
lst = [i for i in range(1, 10) if i % 2!= 0] 
print(lst) # 1, 3, 5, 7, 9]

# 2.Дан список:
lst = [-6, -3, -1, 0, 2, 4]
# С помощью включения сделайте из него новый список, в котором будут находится только положительные числа, включая ноль.
res = [i for i in lst if i >= 0]
print(res) # [0, 2, 4]