import re                  

# Дана строка:

txt = 'aaa 123 bbb 456 987'
# Раскидайте все подстроки с числами по трем карманам. И выведите их с помощью цикла.

res = re.finditer('(\d)(\d)(\d)',txt)

for el in res:
    print(el[0]) # 123 456 987