import re

# 1.Дана строка:
txt = 'xaz xBz xcz x-z x@z'
# Найдите все строки по следующему шаблону: буква 'x', большая или маленькая буква или дефис, буква 'z'.
res = re.findall('x[a-z-A-Z]z', txt) # ['xaz', 'xBz', 'xcz', 'x-z']
print(res)

# 2.Дана строка:

txt = 'xaz x$z x-z xcz x+z x%z x*z'
# Найдите все строки по следующему шаблону: буква 'x', затем или доллар, или дефис или плюс, потом буква 'z'.
res = re.findall('x[\$\-\+]z', txt) # 
print(res) # ['x$z', 'x-z', 'x+z']