# 1.Каким будет результат выполнения следующего кода:

lst = [(i, j) for i in range(0, 5) for j in range(0, 5) if j == i]
print(lst) # [(0, 0), (1, 1), (2, 2), (3, 3), (4, 4)]

# 2.Каким будет результат выполнения следующего кода:

lst = [(i, j) for i in range(1, 4) for j in range(1, 4) if i % 2 == 0]
print(lst) #[(2, 1), (2, 2), (2, 3)]