import math
import random
# 1.Дан список:
lst = [1, 2, 3, 4, 5]
# Найдите сумму элементов этого списка.
print(sum(lst)) #15

# 2.Дано множество:
st = {2.3, 4, 7.8}
# Найдите сумму элементов этого списка в виде дробного числа.
print(math.fsum(st)) # 14.1

# 3.Даны два числа:
num1 = 2
num2 = 15
# Сгенерируйте случайное целое число из диапазона, заданного нашими числами. Затем получите его факториал.
res = random.randint(num1, num2 )
print(math.factorial(res)) # 479001600

# 4.Дан список:
lst = [1, 2, 3, 4, 5]
# Найдите среднее арифметическое этого списка.
print(sum(lst) / len(lst)) # 3.0