import re

# 1.Дана строка:

txt = 'aba aea aca aza axa'
# Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - буква 'b', 'e' или 'x'.
res = re.findall('a[bex]a', txt)
print(res) # ['aba', 'aea', 'axa']

# 2.Дана строка:

txt = 'a1a a3a a7a a9a aba'
# Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - цифра от 3-х до 6-ти.
res = re.findall('a[3-6]a', txt)
print(res) # ['a3a']

# 3.Дана строка:

txt = 'aba aea afa aha aga'
# Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - буква от 'a' до 'g'.
res = re.findall('a[a-g]a', txt)
print(res) # ['aba', 'aea', 'afa', 'aga']

# 4.Дана строка:

txt = 'aba aea afa aha aga'
# Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - буква от 'a' до 'f' и от 'j' до 'z'.
res = re.findall('a[a-fj-z]a', txt)
print(res) # ['aba', 'aea', 'afa']

# 5.Дана строка:

txt = 'aAa aea aEa aJa a3a'
# Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - буква от 'a' до 'f' и от 'A' до 'D'.
res = re.findall('a[a-fA-D]a', txt)
print(res) # 'aAa', 'aea']

# 6.Дана строка:

txt = 'aAXa aeffa aGha aza ax23a a3sSa'
# Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - маленькие латинские буквы, не затронув остальных.
res = re.findall('a[a-z]a', txt)
print(res) # ['aza']


# 7.Дана строка:

txt = 'aAXa aeffa aGha aza ax23a a3sSa'
# Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - маленькие и большие латинские буквы, не затронув остальных.
res = re.findall('a[a-zA-Z]a', txt)
print(res) # ['aza']

# 8.Дана строка:

txt = 'aAXa aeffa aGha aza ax23a a3sSa'
# Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - маленькие латинские буквы и цифры, не затронув остальных.
res = re.findall('a[a-z1-9]a', txt)
print(res) # ['aza']