import re

# 1.Дана строка:

txt = 'a.a aba aea'
# Напишите регулярку, которая найдет строку 'a.a', не захватив остальные.
res = re.findall('a\.a?', txt)
print(res) # ['a.a']


# 2.Дана строка:

txt = '2+3 223 2223'
# Напишите регулярку, которая найдет строку '2+3', не захватив остальные.
res = re.findall('2\+3?', txt)
print(res) # ['2+3']

# 3.Дана строка:

txt = '23 2+3 2++3 2+++3 345 567'
# Напишите регулярку, которая найдет строки '2+3', '2++3', '2+++3', не захватив остальные (+ может быть любое количество).
res = re.findall('2\++3', txt)
print(res) # ['2+3', '2++3', '2+++3']

# 4.Дана строка:

txt = '23 2+3 2++3 2+++3 445 677'
# Напишите регулярку, которая найдет строки '23', '2+3', '2++3', '2+++3', не захватив остальные.
res = re.findall('23|2\++3+', txt)
print(res) # ['23', '2+3', '2++3', '2+++3']

# 5.Дана строка:

txt = '*+ *q+ *qq+ *qqq+ *qqq qqq+'
# Напишите регулярку, которая найдет строки '*q+', '*qq+', '*qqq+', не захватив остальные.
res = re.findall('\*q+\+', txt)
print(res) # ['*q+', '*qq+', '*qqq+']

# 6.Дана строка:

txt = '[abc] {abc} abc (abc) [abc]'
# Напишите регулярку, которая найдет строки в квадратных скобках и заменит их на '!'.
res = re.sub('\[.*?\]' ,'!', txt)
print(res) # ! {abc} abc (abc) !
