import re

# 1. Дана строка:

txt = 'abcde 123456'
# Найдите в ней подстроку, состоящую только из букв. Выведите позицию начала и конца найденной подстроки.

res = re.search('[A-Za-z]+', txt)
print(res.start()) # 0
print(res.end()) # 5