import re

1.Напишите регулярку, которая найдет строки по шаблону: цифра 1, затем символ не 'e' и не 'x', цифра 2.

res = re.findall('[^ex]2', txt)


2.Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ цифра от 2 до 7, буква 'z'.

res = re.findall('x[^2-7]z', txt)


3.Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ большая латинская буква от 1 и более раз, буква 'z'.

res = re.findall('x[^A-Z]+z', txt)


4.Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ большая или маленькая латинская буква и не цифра от 1 до 5 от 1 и более раз, буква 'z'.

res = re.findall('x[^A-Za-z1-5]+z', txt)
