# 1
# Пусть в переменной month хранится порядковый номер месяца. Он должен быть в интервале от 1 до 12. В противном случае пусть выводится сообщение об ошибке. Далее для каждого корректного номера месяца пропишите сообщение о том, к какой поре года он относится.

month = 9
if 1 <= month <= 12:
    if 3 <= month <= 5:
        print('Весна')
    elif 6 <= month <= 8:
        print('Лето')
    elif 9 <= month <= 11:
        print('Осень')
    else:  
        print('Зима')
else:
    print('Ошибка: номер месяца должен быть в интервале от 1 до 12')

