import re

# Дана следующая строка:

txt = '12:37 15:48 17:59'
# Найдите в ней все подстроки с временем и для каждого найденного разложите часы и минуты по карманам.
res = re.findall('(\d{2}):(\d{2})',txt)
print(res) # [('12', '37'), ('15', '48'), ('17', '59')]

# Дана строка:

txt = 'site.ru sss site.com zzz site.net'
# Получите доменные имена из этой строки, положив имя домена и его зону в разные карманы.
res = re.findall('([a-zA-Z]+)\.([a-zA-Z]+)',txt)
print(res) # [('site', 'ru'), ('site', 'com'), ('site', 'net')]