import re

# 1.Дана строка:

txt = 'wйw wяw wёw wqw'
# Напишите регулярку, которая найдет строки по шаблону: по краям стоят буквы 'w', а между ними - буква кириллицы.
res = re.findall('w[a-яА-ЯёЁ]w', txt)
print(txt) #  wйw wяw wёw wqw

# 2.Дана строка:

txt = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ'
# Напишите регулярку, которая найдет все слова по шаблону: любая кириллическая буква любое количество раз.
res = re.findall('[а-яА-ЯёЁ]+', txt)
print(txt) # ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ