import re

# 1. Дана строка:

txt = '^xx axx ^zz bkk @ss'
# Напишите регулярку, которая найдет строки по шаблону: шляпка или собака, а затем две латинских буквы.
res = re.findall('[\^\@][a-zA-Z]{2}', txt)
print(res) # ['^xx', '^zz', '@ss']

# 2. Дана строка:

txt = '^xx axx ^zz bkk @ss'
# Напишите регулярку, которая найдет строки по шаблону: НЕ шляпка и не собака, а затем две латинских буквы.
res = re.findall('[^@^][a-zA-Z]{2}', txt)
print(res) # [' ax', ' bk']

# 3.Дана строка:

txt = '^xx axx ^zz bkk'
# Напишите регулярку, которая найдет строки по шаблону: не шляпка и не пробел, а затем две латинских буквы.
res = re.findall('[^ ^][a-zA-Z]{2}', txt)
print(res) # ['axx', 'bkk']