# # 1
# Дано множество:
# tst = {-2, 1, 3, -5, 4, -8}
# Выведите из него только положительные числа.

tst = {-2, 1, 3, -5, 4, -8}
res = ''
for el in tst:
    if el > 0:
     res += str(el)
     print(res) # 134

# 2
# Дан список:
# tst = [7, 1, 2, 5, 3, 9]
# Запишите в новый список те элементы, которые больше двух и меньше пяти.

tst = [7, 1, 2, 5, 3, 9]
res = []
for el in tst:
    if el > 2 and el < 5:
     res += str(el)
     print(num(res)) # ['3']

# 3
# Дан кортеж:
# tst = (1, 2, 3, 4, 5, 6, 7)
# Найдите сумму элементов, являющихся четными числами.
tst = (1, 2, 3, 4, 5, 6, 7)
res = 0
for el in tst:
   if el % 2 == 0:
      res += el
      print(res) # 12

# 4
# Дано число:
# tst = 1234567
# Запишите из него в новый список только нечетные элементы.

tst = 1234567
res = []
for el in str(tst):
   if int(el) % 2 != 0:
      res += el
      print(res) # ['1', '3', '5', '7']