# 1
dct = dict(a=1, b=2, c=3)
print(dct) #{'a': 1, 'b': 2, 'c': 3}

# 2
dict('1'='a', '2'='b', '3'='c')
print(dict()) # ошибка, вызываем несуществующую переменную

# 3
dict(a='12', b='34', c='56')
print(dct) #ошибка, вызываем несуществующую переменную

# 4
dct = dict(0='abc', 1='def')
print(dct) # ошибка, передавать числа в качестве ключа в функции dict нельзя