import math

# 1
# Даны два числа:
num1 = 10
num2 = 45
# Найдите целый остаток от их деления.
print(math.remainder(num1, num2)) # 10.0

# 2
# Даны два числа:
num1 = 12.4
num2 = 30
# Найдите остаток от деления второго числа на первое. Полученным результатом должно быть число с плавающей точкой.
print(math.fmod(num1, num2)) # 12.4

# 3
# Даны два числа:
num1 = 5
num2 = 3
print(divmod(num1, num2)) #(1, 2)
# Получите кортеж из результата деления и остатка от деления.

# 4
# Дано число:
num = 2.34
# Найдите кортеж из его дробной и целой частей.
print(math.modf(num)) #(0.33999999999999986, 2.0)


# 5
# Дано число:
num = 4.8
# Получите список из его дробной и целой частей.
res = list(math.modf(num))  # [0.7999999999999998, 4.0]
print(res)


