# Дана строка:

txt = 'abc'
# Напишите код, чтобы перехватить исключение, связанное с прибавлением числа 2 к строке. Также пропишите вывод строки в консоль с заглавной буквы.
try: 
    result = txt + 2
except:
    print('error!!!') # error!!!

finally:
    print(txt.capitalize()) # Abc