
# 1.Спросите у пользователя его имя. Если количество символов имени более 6, пусть появится сообщение о том, что оно слишком длинное. При этом цикл должен остановиться.

while True:
    el = input('What you name?')
    if len(el)<= 6:
        print(el)
    else:
        print('Very long name!!!')
        break
