# 1.Дана строка:
txt = 'a/b/c/d'
# Напишите код, чтобы получить следующий результат:
# ['a', 'b', 'c', 'd']
print(txt.split( '/')) # ['a', 'b', 'c', 'd']

# 2.Дана строка:
txt = 'a.b.c.d'
# Напишите код, чтобы получить следующий результат:
# ['a.b.c', 'd']
print(txt.rsplit('.', 1)) # ['a.b.c', 'd']

# 3.Дана строка:
txt = 'ab%cd%'
# Напишите код, чтобы получить следующий результат:
# ('ab', '%', 'cd%')
print(txt.partition('%')) # ('ab', '%', 'cd%')

# 4.Дана строка:
txt = '2025-12-31'
# Напишите код, чтобы получить следующий результат:
# ('2025-12', '-', '31')
print(txt.rpartition('-')) # ('2025-12', '-', '31')

# 5.Дан список:
lst = ['a', 'b', 'c', 'd']
# Напишите код, чтобы получить следующую строку:
# 'abcd'
txt = ''.join(lst)
print(txt) # abcd

# 6.Дан список:
lst = ['2025', '31', '12']
# Напишите код, чтобы получить следующую строку:
# '2025/31/12'
txt = '/'.join(lst)
print(txt) # 2025/31/12

# 7.Дан список:
lst = [1, 2, 3]
# Напишите код, чтобы получить следующую строку:
# '123'
txt = ' '.join(map(str, lst))
print(txt) # 1 2 3