# 1
# Дан словарь:
# dct = {
# 	'a': 1,
# 	'b': 2,
# 	'c': 3,
# 	'd': 4,
# 	'e': 5
# }
# Выведите в консоль ключи и значения элементов.

dct = {
	'a': 1,
	'b': 2,
	'c': 3,
	'd': 4,
	'e': 5
}
for el in dct.items():
    print(el) # 

# 2
# Создайте словарь, содержащий порядковый номер месяца и его имя. Выведите все пары ключ-значение этого словаря.

months = {
    1: 'Январь',
    2: 'Февраль',
    3: 'Март',
    4: 'Апрель',
    5: 'Май',
    6: 'Июнь',
    7: 'Июль',
    8: 'Август',
    9: 'Сентябрь',
    10: 'Октябрь',
    11: 'Ноябрь',
    12: 'Декабрь'
}
for el in months.items():
    print(el)