# 1.Дан список:
lst = [1, 2, 3, 4, 5]
# С помощью включения запишите в новый список квадраты элементов первого списка.
res = [i ** 2 for i in lst]
print(res) # [1, 4, 9, 16, 25]

# 2.Дан список:
lst = [1, 3, 5, 7, 9]
# С помощью включения запишите в новый список элементы первого списка, умноженные на число 3.
res = [i * 3 for i in lst]
print(res) #[3, 9, 15, 21, 27]