# Переделанный урок

# 1.Напишите, какие недостатки у следующего кода, и исправьте их:
'''
Название функции должно ассоциироваться с тем что она делает. 
Поменял имя функции c func на tiply
'''
def multiply(num1, num2):
	return num1 * num2

# 2.Напишите, какие недостатки у следующего кода, и исправьте их:
'''
Название функции должно ассоциироваться c тем что она делает. 
Поменял имя функции на say_by
'''
def say_bye(name):
	return 'bye, ' + name

# 3.Напишите, какие недостатки у следующего кода, и исправьте их:
'''
Название функции должно ассоциироваться c тем что она делает. 
Поменял имя функции на sonvert_string
'''
def convert_string(num):
	return str(num)

# 4.Напишите, какие недостатки у следующего кода, и исправьте их:
'''
Ненужная часть кода
	else:
			continue
'''
def check(lst):
	sum = 0
	for el in lst:
		if el > 0:
			sum += el
	return sum