import re

# 1. Напишите регулярку, которая найдет строки по шаблону: цифра или точка от 1 и более раз.

res = re.findall('[\d.]+', txt)


# 2.Напишите регулярку, которая найдет строки по шаблону: не цифра и не буква от 'a' до 'g' от 3 до 7 раз.
res = re.findall('[^\da-g]{3,7}', txt)