import re   

# 1.Дана строка:

txt = 'aaa bbb 123 www'
# Замените в ней все буквы, повторяющиеся несколько раз подряд и узнайте сколько замен было сделано.
res = re.subn('[a-zA-Z]', '!', txt)
print(res) # ('!!! !!! 123 !!!', 9)

# 2.Дана строка:

txt = 'aaa @@@ 123w'
# Замените в ней все НЕ буквы и цифры, повторяющиеся несколько раз подряд и узнайте сколько замен было сделано.
res = re.subn('[^a-zA-Z0-9]', '!', txt)
print(res) # ('aaa!!!!!123w', 5)