# 1
# Дана строка:
txt = 'abcdef'
# Проверьте, начинается ли эта строка на 'ac'.
print(txt.startswith('ac')) # False

# 2
# Дан список:
lst = ['12', '13', '14', '15']
# Проверьте, начинаются ли его элементы на '1'.
el = ''.join(lst)
result = [el.startswith('1') for el in lst]
print(result) # [True, True, True, True]

# 3
# Дано число:
num = 123456
# Проверьте, есть ли в его конце шестерка.
res = str(num).endswith('6')
print(res) # True

# 4
# Дана строка:
txt = 'abcdef'
# Узнайте индекс символа 'c'.
print(txt.find('c')) # 2

# 5
# Дана строка:
txt = 'ab1cd1ef'
# Узнайте индекс символа '1', при этом проведите поиск с третьего по седьмой символ строки.
print(txt.find('1', 3, 7)) # 5

# 6
# Дана строка:
txt = '123453637'
# Узнайте индекс последнего совпадения символа '3'.
print(txt.rfind('3')) #7

# 7
# Дана строка:
txt = '2025.12.31'
# Узнайте индекс последнего совпадения символа '2'.
print(txt.rfind('2')) # 6

# 8
# Дано число:
num = 24536589
# Узнайте сколько в нем пятерок.
el = str(num)
print(el.count('5')) # 2

# 9
# Дан список:
lst = ['abc', 'cde', 'cbb', 'aeb']
# Узнайте сколько в каждом из его элементов символов 'b'.
el = str(lst)
print(el.count('b')) # 2

# 10
# Дана строка:
txt = 'http1://code.mu'
# Напишите код, чтобы получить следующий результат:
# txt = 'https://code.mu'
el  = txt.replace('1', 's')
print(el) # https://code.mu

# 11
# Дана строка:
txt = 'a.bc.d.ef'
# Замените в ней все точки пробелами.
el  = txt.replace('.', ' ') 
print(el) # a bc d ef