# 1
# Дан список:
# tst = [1, 2, 3, 4, 5]
# Найдите сумму квадратов элементов этого списка.

tst = [1, 2, 3, 4, 5]
res = 0
for el in tst:
    res = res + el ** 2
    print(res) # 55

# 2
# Дан список:
# tst = ['a', 'b', 'c', 'd', 'e']
# С помощью цикла соедините элементы этого списка в строку:
# 'abcde'

tst = ['a', 'b', 'c', 'd', 'e']
res = ''
for el in tst:
    res = res + el 
    print(res) # abcde

# 3
# Дан список:
# tst = [1, 2, 3, 4, 5]
# С помощью цикла соедините элементы этого списка в число:
# 12345

tst = [1, 2, 3, 4, 5]
res = ''
for el in tst:
	res = res + str(el)
print(res) # 12345
