import re

# 1.Дана строка:

txt = '123 abc 456 cde'
# Найдите первую подстроку, содержащую только буквенные символы. Выведите ее в консоль.
res = re.search('[A-Za-z]+', txt)
print(res[0]) # abc

# 2.Дана строка:

txt = '1 23 456 789'
# Найдите позицию первого числа, состоящего из трех цифр.
res = re.search('[\d{3}]+', txt)
print(res[0]) # 1