# 1.Даны два числа:
num1 = -8
num2 = -2
# Получите сумму их модулей.
print(abs(num1) + abs(num2)) # 10

# 2.Даны списки:
lst1 = [-3, 4, -1, 6]
lst2 = []
# Напишите код, чтобы получить следующий результат:

# lst2 = [3, 4, 1, 6]
for el in lst1:
    lst2.append(abs(el))
    print(lst2) # [3, 4, 1, 6]