# 1.Дан список:
lst = [2, 4, 6, 8]
# Найдите в нем минимальное число.
print(min(lst)) #2


# 2.Дан кортеж:
tlp = (-1, 2, -6, 3)
# Найдите в нем минимальное число.
print(min(tlp)) #-6

# 3.Дан словарь:
dct = {
	'a': 2,
	'b': 4,
	'c': 5,
	'd': 1
}
# Найдите его максимальное значение.
print(max(dct.values())) # 5

# 4.Дано число:
num = 123456
# Выведите из него максимальную и минимальную цифру.
print(max(str(num))) #6
print(min(str(num))) #1
