import re

# 1. Дана строка:

txt = '456 aaa 123 b2bb 987'
# Найдите все подстроки, содержащие только цифры, и раскиньте их по двум именованным карманам. Выведите их с помощью цикла.

res = re.finditer('(?P<elem1>\d+)(?P<elem2>\d+)', txt)

for el in res:
    print(el['elem1'] + el['elem2']) # 456 123 987