# 1.Дана функция:
def func(num=5):
	return num * 2
# Эта функция вызывается следующим образом:
print(func(2)) # 4
print(func(10)) # 20
print(func()) # 10
# Расскажите, каким будет результат каждого из вызовов функции.

# 2.Дана функция:
def func(num1=1, num2=3):
	return num2 - num1
# Эта функция вызывается следующим образом:
print(func(6, 10)) # 4
print(func(5)) # -2
print(func()) # 2
# Расскажите, каким будет результат каждого из вызовов функции.