# 1
# Дано число. Делите его на 2 столько раз, пока результат не получится меньше 10. Какое число получится?

num = 100
while True:
	num = num / 2
	if num < 10:
		break
	print(num) # 12.5
	
# 2
# Дано целое число. Получите список делителей этого числа.

num = 200
res = []
for i in range(1, num + 1):
    if num % i == 0:
        res.append(i)
print(res) # [1, 2, 4, 5, 8, 10, 20, 25, 40, 50, 100, 200]


	